a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #ecf0f1;
}

.footer {
    position: inherit;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    padding-top: 20px;
}

.mycards {
    padding-top: 100px;
}

.card-earnings {
    border-left: 4px solid blue;
}

.card-expenses {
    border-left: 4px solid red;
}

.card-total {
    border-left: 4px solid orange;
}

canvas {
    margin: 0 auto;
}

.custom-card {
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}


.custom-card-pie {
    height: 300px;
    max-height: 300px;
}

#sidebar {
    min-width: 250px;
    max-height: 250px;
    min-height: 100vh;
    background-image: url(../images/sideBack.jpg);
    background-size: cover;
    position: fixed;
    z-index: 9000;
    opacity: 0.9;
}

    #sidebar.active {
        margin-left: -250px;
    }


    #sidebar ul.components {
        padding: 20px 0;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 12px;
        display: block;
        color: white;
        letter-spacing: 1px;
    }

.content {
    padding-left: 35px;
}

.icons {
    font-size: 16px;
}

.titleList {
    font-weight: bold;
    font-size: 16px !important;
}

.forms {
    padding-top: 75px;
}

.tables {
    padding-top: 100px;
    padding-bottom: 100px;
}

.buttons {
    padding-top: 15px;
}

.loginForm, .registerForm {
    background-image: url("../images/back.jpg");
    background-size: cover;
}

.divLoginForm {
    position: absolute;
    width: 40%;
    height: 550px;
    z-index: 15;
    top: 40%;
    left: 50%;
    margin: -200px 0 0 -300px;
    background-color: white;
    padding-bottom: 35px;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}


.divRegisterForm {
    position: absolute;
    width: 40%;
    height: 700px;
    z-index: 15;
    top: 40%;
    left: 50%;
    margin: -200px 0 0 -300px;
    background-color: white;
    padding-bottom: 35px;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}


.buttonsLogin {
    padding-top: 50px;
}

.graphs {
    padding-top: 75px;
}

.segmentGraphic {
    min-height: 450px;
    max-height: 450px;
    min-width: 450px;
    max-width: 450px;
    height: 450px;
    width: 450px;
}

.budgets:hover, .expenses:hover {
    cursor: pointer;
}

.graphics {
    padding-top: 25px;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }
}
